# Base-Mods-Hytale-CustomBlocks

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/main/java/com/scarforges/tutorialblock/: TutorialBlockPlugin.java
src/main/java/com/scarforges/tutorialblock/blockstate/: TutorialTrashState.java
src/main/java/com/scarforges/tutorialblock/interaction/: EnchantTableInteraction.java
src/main/java/com/scarforges/tutorialblock/ui/: EnchantTablePanel.java  EventActionData.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/EnchantTable/: EnchantTablePanel.ui
src/main/resources/Server/Item/Interactions/Block/: Tutorial_Open_EnchantUI.json
src/main/resources/Server/Item/Items/: Tutorial_Customui_Table.json  Tutorial_Trash_Block.json
